# Postgres variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# Migration variables
DATABASE_URL=postgres://postgres:secret@localhost:5432/postgres?sslmode=disable

# Node server variables
API_PORT=6969
IMAGE_NAME=msp-api
IMAGE_VERSION=0.0.0