# Postgres variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# Migration variables
DATABASE_URL=postgres://postgres:secret@postgres:5432/postgres?sslmode=disable

# Docker variables
API_PORT=6969
IMAGE_NAME=msp-api
IMAGE_VERSION=0.0.1
JWT_ACCESS_SECRET=change-me
NETWORK_NAME=backend-network
