# Postgres variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres-msp
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# Migration variables
DATABASE_URL=postgres://postgres:secret@localhost:5432/postgres?sslmode=disable

# Node server variables
API_PORT=4200
IMAGE_NAME=msp-api
IMAGE_VERSION=latest