# Postgres variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres-msp
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_CONNECT_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/postgres?sslmode=disable

# Node server variables
API_PORT=4200
IMAGE_NAME=msp-api
IMAGE_VERSION=latest